<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Social Rating</title>

    <!-- Bootstrap Core CSS -->
    <link href={{ url_for('static', filename='css/bootstrap.min.css' )}} rel="stylesheet">

    <!-- Custom CSS -->
    <link href={{ url_for('static', filename='css/modern-business.css') }} rel="stylesheet">

    <!-- Custom Fonts -->
    <link href={{ url_for('static', filename='font-awesome/css/font-awesome.min.css' )}} rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"} >Social Rating</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://www.bp.com/content/dam/bp/images/general/graphics/1-1/social-media.jpg');"></div>
                <div class="carousel-caption">
                    <h2> </h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://thenextweb.com/wp-content/blogs.dir/1/files/2015/05/socialmedia.jpg');"></div>
                <div class="carousel-caption">
                    <h2> </h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://www.membersfirst.com/images/elements/page-graphics/social.png');"></div>
                <div class="carousel-caption">
                    <h2> </h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Social Rating
                </h1>
            </div>
            <center>
            <div class="col-sm-12">
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Enter your search term</h4>
                    </div>
                    <div class="panel-body">
                    <form name="sendKeyword" id="searchForm" action="/search" method="POST" novalidate>
                    <!-- <div class="control-group form-group"> -->
                        <div class="controls">
                            <!-- <label>Full Name:</label> -->
                            <input type="text" class="form-control" id="keyword" name="keyword" required data-validation-required-message="Please enter your seach term." value ="{{ request.form.keyword }}">
                            <p class="help-block"></p>
                        </div>
                    <!-- </div> -->
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                        <button type="submit" class="btn btn-primary" >&nbsp; &nbsp; &nbsp;Rate It! &nbsp; &nbsp; &nbsp;</button>
                    </div>
                </div>
            </div>

        </div>


        <hr>



        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>
    </center>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src={{ url_for('static', filename='js/jquery.js' )}}></script>

    <!-- Bootstrap Core JavaScript -->
    <script src={{ url_for('static', filename='js/bootstrap.min.js' )}}></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 2500 //changes the speed
    })
    </script>

</body>

</html>
