<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Social Rating</title>

    <!-- Bootstrap Core CSS -->
    <link href={{ url_for('static', filename='css/bootstrap.min.css') }} rel="stylesheet">

    <!-- Custom CSS -->
    <link href={{ url_for('static', filename='css/modern-business.css') }} rel="stylesheet">

    <!-- Custom Fonts -->
    <link href={{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }} rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"} >Social Rating</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Twitter Tweets
                </h1>
                <ol class="breadcrumb">
                    <li><a href="/">Home</a>
                    </li>
                    <li><a href="/search">Search</a>
                    </li>
                    <li class="active">Twitter</li>
                    <li><a href="/youtube">YouTube</a></li>
                </ol>
            </div>
        </div>
        <!-- /.row -->



    <div class="row">
    {% for comment in twitter_comment %}
            <div class="col-md-4 img-portfolio">
                <img class="img-responsive img-hover" src=" {{ url_for('static',filename=comment.img) }} " alt="">
                <h3>Rating: {{ comment.rating }}</h3>
                <p>{{ comment.text }}</p>
            </div>   

    {% if loop.index is divisibleby 3 %}

    </div>
    <div class="row">

    {% endif %}

    {% endfor %}
    </div>
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src= {{ url_for('static', filename='js/jquery.js' )}}></script>
    <!-- Bootstrap Core JavaScript -->
    <script src={{ url_for('static', filename='js/bootstrap.min.js' )}}></script>
</body>

</html>
